<Window x:Class="ResumeHandlerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resume Helper"         
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="#E5E5E5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">

            <MenuItem Header="_Header">
                <MenuItem Name="MenuEditFullName" Header="Full Name"/>
                <MenuItem Name="MenuEditEmail" Header="Email"/>
                <MenuItem Name="MenuEditPhoneNumber" Header="Phone Number"/>
                <MenuItem Header="Address"
              Click="EditAddress_Click"/>
                <MenuItem Header="Introduction"
              Click="EditIntroduction_Click"/>
                <Separator/>
                <MenuItem Header="Add Social Media Link"
              Click="AddSocialMediaLink_Click"/>
                <MenuItem Header="Edit Social Media Link"
              Click="EditSocialMediaLink_Click"/>
                <MenuItem Header="Remove Social Media Link"
              Click="ClearSocialMediaLinks_Click"/>
            </MenuItem>

            <MenuItem Header="_Technical Skills">
                <MenuItem Name="MenuAddTechnicalSkill" Header="Add Technical Skill"/>
                <MenuItem Name="MenuEditTechincalSkill" Header="Edit Technical Skill"/>
                <MenuItem Name="MenuClearTechincalSkills" Header="Clear All Technical Skills"/>
            </MenuItem>

            <MenuItem Header="_Experience">
                <MenuItem Name="MenuAddExperience" Header="Add Experience"/>
                <MenuItem Name="MenuEditExperience" Header="Edit Experience"/>
                <MenuItem Name="MenuClearExperience" Header="Clear All Experience"/>
            </MenuItem>

            <MenuItem Header="_Education">
                <MenuItem Header="Add Education"/>
                <MenuItem Header="Edit Education"/>
                <MenuItem Header="Clear All Education"/>
            </MenuItem>

            <MenuItem Header="_Skills">
                <MenuItem Header="Add Skill"/>
                <MenuItem Header="Edit Skill"/>
                <MenuItem Header="Clear All Skill"/>
            </MenuItem>

            <MenuItem Header="_Resume">
                <MenuItem Header="New Resume"/>
                <MenuItem Header="Open Resume"/>
                <Separator/>
                <MenuItem Header="Save Resume" Click="SaveResume_Click"/>
                <MenuItem Header="Export to PDF"/>
            </MenuItem>
        </Menu>

        <Image x:Name="ProfileImage"
       Width="120"
       Height="120"
       Stretch="UniformToFill" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Background="#E5E5E5">

            <Border Background="White"
                    Width="816"
                    Padding="30"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                <FlowDocumentScrollViewer x:Name="DocViewer"
                                          IsToolBarVisible="False"
                                          VerticalScrollBarVisibility="Hidden"
                                          MinHeight="800"/>
            </Border>

        </ScrollViewer>
        <Expander HorizontalAlignment="Left" Height="100" Header="Expander" Margin="-72,458,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
    </Grid>
</Window>
