<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ResumeHandlerGUI.MainWindow"
        xmlns:views="clr-namespace:ResumeHandlerGUI.Views"
        Title="Resume Helper"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Background="#E5E5E5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" VerticalContentAlignment="Stretch" Grid.Row="0"  FontFamily="Cooper Black" FontSize="16" FontWeight="Bold" Margin="0,0,0,0">
            <MenuItem IsCheckable="True" Click="MenuOption_Click" x:Name="Resume" Header="_Resume" Padding="15,0,15,0" BorderThickness="0,0,0,0" Margin="20,20,20,20"/>
            <MenuItem IsCheckable="True" Click="MenuOption_Click" x:Name="Header" Header="_Header" Padding="30,0,30,0" Margin="20,20,20,20"/>
            <MenuItem IsCheckable="True" Click="MenuOption_Click" x:Name="TechnicalSkills" Header="_Technical Skills" Padding="15,0,15,0" Margin="20,20,20,20"/>
            <MenuItem IsCheckable="True" Click="MenuOption_Click" x:Name="Experience" Header="_Experience" Padding="15,0,15,0" Margin="20,20,20,20" />
            <MenuItem IsCheckable="True" Click="MenuOption_Click" x:Name="Education" Header="_Education" Padding="15,0,15,0" Margin="20,20,20,20" />
            <MenuItem IsCheckable="True" Click="MenuOption_Click" x:Name="OtherExperience" Header="_Other Experience" Padding="15,0,15,0" Margin="20,20,20,20"/>
        </Menu>
        
        <Border Background="Transparent"  Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect 
            Color="Black"
            BlurRadius="10"
            ShadowDepth="2"
            Opacity="0.3"/>
            </Border.Effect>
            <ContentControl  x:Name="MenuRibbonSelected" Height="250"/>
        </Border>
        
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      Background="#E5E5E5">

            <Border Background="White"
                    Width="816"
                    Padding="30"
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                <FlowDocumentScrollViewer x:Name="DocViewer"
                                          IsToolBarVisible="False"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalScrollBarVisibility="Hidden"
                                          UseLayoutRounding="True"
                                          SnapsToDevicePixels="True"
                                          MinHeight="800"/>
            </Border>
        </ScrollViewer>
        <Expander HorizontalAlignment="Left" Height="100" Header="Expander" Margin="-72,458,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
    </Grid>
</Window>
