<UserControl x:Class="ResumeHandlerGUI.Views.TechnicalSkillsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeHandlerGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1024">
    <Border Background="{StaticResource Resume.MenuSelectedBackgroundColourBrush}"
        CornerRadius="0,0,15,15" Margin="20,0,20,20">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="10" Grid.Column="0">
                <TextBlock x:Name="HeaderTitle" Text="Header" Margin="0,10,0,4" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="TechnicalSkillsTitle" Text="Technical Skills" Margin="0,0,0,4" TextAlignment="center" FontWeight="bold"/>
                <TextBox x:Name="NewTechnicalSkillsHeader" Width="200" TextChanged="NewTechnicalSkillsHeader_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <TextBlock x:Name="LanguageTitle" Text="Languages:" Margin="0,10,0,4"/>
                <ListBox x:Name="LanguagesListBox" 
                         Width="200" 
                         SelectionMode="Multiple"
                         SelectionChanged="LanguagesListBox_SelectionChanged">
                    <ListBoxItem>
                        Hello
                    </ListBoxItem>
                </ListBox>
                <Button x:Name="AddLanguageButton" 
                        Click="AddLanguageButton_Click" 
                        Margin="10,10,10,10" 
                        Content="Add Language"></Button>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="2">
                <TextBlock x:Name="FrameworkTitle" Text="Frameworks:" Margin="0,10,0,4"/>
                <ListBox x:Name="FrameworksListBox" 
                         Width="200" 
                         SelectionMode="Multiple"
                         SelectionChanged="FrameworksListBox_SelectionChanged">
                    <ListBoxItem>
                        Hello
                    </ListBoxItem>
                </ListBox>
                <Button x:Name="AddFrameworkButton" 
                        Click="AddFrameworkButton_Click" 
                        Margin="10,10,10,10" 
                        Content="Add Framework"></Button>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="3">
                <TextBlock x:Name="ToolsTitle" Text="Tools:" Margin="0,10,0,4"/>
                <ListBox x:Name="ToolsListBox" 
                         Width="200" 
                         SelectionMode="Multiple"
                         SelectionChanged="ToolsListBox_SelectionChanged">
                    <ListBoxItem>
                        Hello
                    </ListBoxItem>
                </ListBox>
                <Button x:Name="AddToolButton" 
                        Click="AddToolButton_Click" 
                        Margin="10,10,10,10" 
                        Content="Add Tool"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
